{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Tool is a tool for testing community detection algorithm in graph\
\
this program design to work on Linux machine and require R and internet \
//otherwise it not gonna work\
\
to run simply go to the directory and run\
Rscript Btool.R\
\
any bug or question contract yoyoismee@gmail.com}